I"Ö

<!-- Set Default Parameters (empty variable allowed if not set) -->

<!-- Gallery -->
<section class="wrapper style1 align-center invert">
  <div class="inner">
    <h2>Company News</h2>
    <p></p>
  </div>

  <!-- Gallery -->
    <div class="gallery style2 medium lightbox onscroll-fade-in">
      
      <article>
        <a href="/link1" class="image">
          <img src="../images/news/Sparrow-Soccer-School-1-768x576.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>19.08.2018</h3>
          <p>Fullshare Launches Sparrow Soccer School in Hong Kong</p>
          
          <ul class="actions">
            <li><span class="button small">Try Me First</span></li>
          </ul>
          
        </div>
      </article>
      
      <article>
        <a href="/link2" class="image">
          <img src="../images/news/inter5-768x512.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>27.06.2018</h3>
          <p>Fullshare Holdings and Sparrow Early Learning join forces with FC Internazionale Milano as Official Education Partner</p>
          
          <ul class="actions">
            <li><span class="button small">Try Me</span></li>
          </ul>
          
        </div>
      </article>
      
      <article>
        <a href="/link2" class="image">
          <img src="../images/gallery/thumbs/03.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>20.06.2018</h3>
          <p>Fullshare Holdings and Sparrow Early Learning join forces with FC Internazionale Milano as Official Education Partner</p>
          
          <ul class="actions">
            <li><span class="button small">Try Me</span></li>
          </ul>
          
        </div>
      </article>
      
      <article>
        <a href="/link2" class="image">
          <img src="../images/gallery/thumbs/04.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>09.04.2018</h3>
          <p>Fullshare Holdings and Sparrow Early Learning join forces with FC Internazionale Milano as Official Education Partner</p>
          
          <ul class="actions">
            <li><span class="button small">Try Me</span></li>
          </ul>
          
        </div>
      </article>
      
      <article>
        <a href="/link2" class="image">
          <img src="../images/gallery/thumbs/05.jpg" alt="" />
        </a>
        <div class="caption">
          <h3>28.03.2018</h3>
          <p>Fullshare Holdings and Sparrow Early Learning join forces with FC Internazionale Milano as Official Education Partner</p>
          
          <ul class="actions">
            <li><span class="button small">Try Me</span></li>
          </ul>
          
        </div>
      </article>
      
    </div>

</section>

:ET