I">
<!-- Welcome Banner -->

<!-- Set Default Parameters (empty variable allowed if not set) -->

<!-- left -->

<!-- left -->

<!-- Banner -->
<section class="banner style5 6 invert  content-align-left image-position-left onload-image-fade-in-slow onload-content-fade-in">
  <div class="content">
    <h2 class="motto"><br />公司新聞</h2>
    <h3></h3>
    <p></p>
    
  </div>
  <div class="image">
    <img src="../images/business/tourism/laguna/1.jpg" alt="" />
  </div>
</section>

<section class="wrapper style1 content-align-left">
	<!-- news_post -->
	<div class="inner fullscreen">
			
				
				
				
				<header>
					<h5>2018 Aug 19</h5>
					<h3><a href="/blog/fullshare-launches-sparrow-soccer-school-in-hong-kong-tc">豐盛控股於香港合作成立Sparrow足球學校</a></h3>
					<p>向兒童推廣健康生活方式</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2018 Jun 26</h5>
					<h3><a href="/blog/%E5%9C%8B%E7%B1%B3%E8%B6%B3%E7%90%83%E4%BF%B1%E6%A8%82%E9%83%A8%E5%AE%98%E6%96%B9%E5%90%88%E4%BD%9C%E5%A4%A5%E4%BC%B4%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E5%8F%8Asparrow%E5%85%92%E7%AB%A5%E6%95%99%E8%82%B2%E9%9B%86%E5%9C%98%E8%88%87%E5%9C%8B%E7%B1%B3%E8%B6%B3%E7%90%83%E4%BF%B1%E6%A8%82%E9%83%A8%E5%85%B1%E5%90%8C%E6%94%9C%E6%89%8B">國米足球俱樂部官方合作夥伴豐盛控股及Sparrow兒童教育集團與國米足球俱樂部共同攜手</a></h3>
					<p>於昆士蘭州成立國米澳大利亞足球學院</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2018 May 19</h5>
					<h3><a href="/blog/fullshare-has-been-named-official-education-partner-of-f-c-internazionale-milano-s-p-a-%E8%8B%B1%E6%96%87%E7%89%88">Fullshare Has Been Named Official Education Partner of F.C. Internazionale Milano S.p.A (英文版)</a></h3>
					<p>(20 May 2018 – Hong Kong) Fullshare Holdings Limited (Stock Code: 607.HK) is proud to become an official education partner of F.C. Internazionale Milano S.p....</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2018 Apr 08</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%96%BC-%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA-%E5%8C%AF%E8%B1%90%E9%A6%99%E6%B8%AF%E5%9C%8B%E9%9A%9B%E4%B8%83%E4%BA%BA%E6%AC%96%E7%90%83%E8%B3%BD2018-%E6%8B%9B%E5%BE%85%E8%81%96%E5%85%AC%E6%9C%83%E8%81%96%E5%9F%BA%E9%81%93%E5%85%92%E7%AB%A5%E9%99%A2">豐盛控股於「國泰航空/匯豐香港國際七人欖球賽2018」招待聖公會聖基道兒童院</a></h3>
					<p>(2018 年4 月9 日 – 香港) 豐盛控股有限公司（「豐盛控股」或「公司」，連同其附屬公司「集團」，股份代號：0607）於4 月6 日「國泰航空/匯豐香港國際七人欖球賽2018」舉辦派對，招待約二十位來自聖公會聖基道兒童院（「聖基道兒童院」）兒童之家的兒童，與豐盛控股及集團旗下之澳洲Sparrow 兒童教育...</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2018 Mar 27</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%88%90%E7%82%BA-%E5%9C%8B%E6%B3%B0%E8%88%AA%E7%A9%BA-%E5%8C%AF%E8%B1%90%E9%A6%99%E6%B8%AF%E5%9C%8B%E9%9A%9B%E4%B8%83%E4%BA%BA%E6%AC%96%E7%90%83%E8%B3%BD2018-%E5%AE%98%E6%96%B9%E6%97%85%E9%81%8A%E6%A5%AD%E8%B4%8A%E5%8A%A9%E5%A4%A5%E4%BC%B4">豐盛控股成為「國泰航空/匯豐香港國際七人欖球賽2018」 官方旅遊業贊助夥伴</a></h3>
					<p>(2018 年3 月28 日 – 香港) 豐盛控股有限公司（「豐盛控股」或「本集團」；股份代號：00607）作為「國泰航空/匯豐香港國際七人欖球賽2018」的官方旅遊業贊助夥伴，將全力支持2018 年4 月6 日至8 日假香港大球場舉行的世界級欖球賽事。</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Sep 26</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E8%88%87%E4%B8%8A%E6%B5%B7%E6%99%AF%E5%9F%9F%E6%96%87%E5%8C%96%E5%82%B3%E6%92%AD%E8%A8%82%E7%AB%8B%E6%88%B0%E7%95%A5%E5%90%88%E4%BD%9C%E5%8D%94%E8%AD%B0-%E6%90%BA%E6%89%8B%E9%96%8B%E6%8B%93%E6%96%87%E5%8C%96%E6%97%85%E9%81%8A%E5%BA%A6%E5%81%87%E5%B8%82%E5%A0%B4">豐盛控股與上海景域文化傳播訂立戰略合作協議 携手開拓文化旅遊度假市場</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Sep 25</h5>
					<h3><a href="/blog/%E9%96%93%E6%8E%A5%E5%AD%90%E5%85%AC%E5%8F%B8%E5%8D%97%E4%BA%AC%E5%82%B3%E5%8B%95%E8%88%87%E4%BA%A4%E9%80%9A%E9%8A%80%E8%A1%8C%E8%A8%82%E7%AB%8B%E4%BA%94%E5%B9%B4%E5%90%88%E4%BD%9C%E5%8D%94%E8%AD%B0-%E7%8D%B2%E4%BA%BA%E6%B0%91%E5%B9%A3-50-%E5%84%84%E5%85%83%E8%9E%8D%E8%B3%87%E9%A1%8D%E5%BA%A6">間接子公司南京傳動與交通銀行訂立五年合作協議 獲人民幣 50 億元融資額度</a></h3>
					<p>A good match for its healthcare property business Promotes green living</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Aug 23</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E4%BB%A5%E5%84%AA%E5%8C%96%E8%82%A1%E6%9D%B1%E5%88%A9%E7%9B%8A%E7%82%BA%E5%89%8D%E6%8F%90-%E6%AD%A3%E5%BC%8F%E7%B5%82%E6%AD%A2%E6%94%B6%E8%B3%BC%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9E%E7%9A%84%E5%9C%9F%E5%9C%B0%E7%89%A9%E6%A5%AD">豐盛控股以優化股東利益為前提           正式終止收購澳大利亞的土地物業</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Aug 14</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E7%B9%BC%E7%BA%8C%E6%8B%93%E5%B1%95%E5%85%92%E7%AB%A5%E4%BF%9D%E8%82%B2%E5%8F%8A%E6%95%99%E8%82%B2%E6%A5%AD%E5%8B%99">豐盛控股繼續拓展兒童保育及教育業務</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Jul 30</h5>
					<h3><a href="/blog/fullshare-holdings-completes-acquisition-of-gsh-plaza-%E8%8B%B1%E6%96%87%E7%89%88"> Fullshare Holdings Completes Acquisition of GSH Plaza (英文版)</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 May 25</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%93%AC%E4%BB%A5%E7%B4%84-8-%E5%8D%83%E8%90%AC%E6%BE%B3%E5%85%83%E8%B2%B7%E5%85%A5%E4%BA%94%E9%A0%85%E6%BE%B3%E6%B4%B2%E5%9C%9F%E5%9C%B0%E7%89%A9%E6%A5%AD-%E5%86%80%E6%93%B4%E5%BC%B5%E6%97%85%E9%81%8A%E5%BA%A6%E5%81%87%E6%A5%AD%E5%8B%99">豐盛控股擬以約 8 千萬澳元買入五項澳洲土地物業</a></h3>
					<p>冀擴張旅遊度假業務</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 May 04</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%9C%80%E7%B5%82%E6%8E%A7%E8%82%A1%E8%82%A1%E6%9D%B1%E5%8F%8A%E5%9F%B7%E8%A1%8C%E8%91%A3%E4%BA%8B%E5%A2%9E%E6%8C%81%E5%85%AC%E5%8F%B8%E8%82%A1%E4%BB%BD-%E5%B1%95%E7%A4%BA%E5%B0%8D%E9%9B%86%E5%9C%98%E7%99%BC%E5%B1%95%E4%B9%8B%E4%BF%A1%E5%BF%83">豐盛控股最終控股股東及執行董事增持公司股份 展示對集團發展之信心</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 May 01</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E7%99%BC%E5%B8%83%E6%BE%84%E6%B8%85%E5%85%AC%E5%91%8A">豐盛控股發布澄清公告</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Apr 27</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%9C%80%E7%B5%82%E6%8E%A7%E8%82%A1%E8%82%A1%E6%9D%B1%E8%A8%88%E5%8A%83%E5%A2%9E%E6%8C%81%E5%85%AC%E5%8F%B8%E8%82%A1%E4%BB%BD-%E5%B1%95%E7%A4%BA%E5%B0%8D%E9%9B%86%E5%9C%98%E7%99%BC%E5%B1%95%E4%B9%8B%E4%BF%A1%E5%BF%83">豐盛控股最終控股股東計劃增持公司股份 展示對集團發展之信心</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Mar 30</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E5%85%AC%E4%BD%88-2016-%E5%B9%B4%E5%BA%A6%E6%A5%AD%E7%B8%BE">豐盛控股公佈 2016 年度業績</a></h3>
					<p>五大產業板塊逐漸成型 純利大增 155%至約人民幣 31 億元</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Mar 28</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E8%88%87%E7%A2%B3%E4%BA%91%E7%B3%BB%E8%A8%82%E7%AB%8B%E6%88%B0%E7%95%A5%E5%90%88%E4%BD%9C%E5%8D%94%E8%AD%B0-%E6%90%BA%E6%89%8B%E9%96%8B%E6%8B%93%E5%A4%A7%E5%81%A5%E5%BA%B7%E5%B8%82%E5%A0%B4">豐盛控股與碳云系訂立戰略合作協議 携手開拓大健康市場</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Feb 08</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%8A%95%E8%B3%87%E7%B4%84-6-%E5%8D%83%E8%90%AC%E7%BE%8E%E9%87%91%E6%88%90%E7%AB%8B%E5%9C%B0%E7%94%A2%E5%9F%BA%E9%87%91">豐盛控股投資約 6 千萬美金成立地產基金</a></h3>
					<p> 捕捉全球房地產相關投資機會</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2017 Feb 05</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%93%AC%E6%96%A5%E8%B3%87-3-7-%E5%84%84%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%83-%E6%94%B6%E8%B3%BC%E6%96%B0%E5%8A%A0%E5%9D%A1-gsh-plaza-%E5%95%86%E6%A5%AD%E5%8F%8A%E8%BE%A6%E5%85%AC%E5%AE%A4%E9%96%8B%E7%99%BC%E9%A0%85%E7%9B%AE">豐盛控股擬斥資 3.7 億新加坡元 收購新加坡 GSH Plaza 商業及辦公室開發項目</a></h3>
					<p>配合健康地產業務 致力 推動綠色生活</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Dec 12</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%93%AC%E6%96%A5%E8%B3%87%E5%90%88%E5%85%B1-2-3-%E5%84%84%E6%B8%AF%E5%85%83%E5%85%A5%E8%82%A1%E5%85%A9%E5%AE%B6%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8">豐盛控股擬斥資合共 2.3 億港元入股兩家上市公司</a></h3>
					<p>其中逾七千萬收購中生聯合 4.8%股權 共同探索投資澳紐星健康產品製造商</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Dec 11</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%93%AC%E6%96%A5%E8%B3%87-1-06-%E5%84%84%E6%B8%AF%E5%85%83%E6%94%B6%E8%B3%BC%E4%B8%AD%E5%9C%8B%E8%B3%BD%E7%89%B9-9-09-%E8%82%A1%E6%AC%8A">豐盛控股擬斥資 1.06 億港元收購中國賽特 9.09%股權</a></h3>
					<p>合作發展綠色建築 發揮協同效應</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Dec 08</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%94%B6%E8%B3%BC%E6%BE%B3%E6%B4%B2%E5%85%92%E7%AB%A5%E4%BF%9D%E8%82%B2%E5%85%AC%E5%8F%B8-sparrow-early-learning">豐盛控股收購澳洲兒童保育公司 Sparrow Early Learning</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Dec 04</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%88%90%E5%8A%9F%E6%94%B6%E8%B3%BC%E4%B8%AD%E5%9C%8B%E9%AB%98%E9%80%9F%E5%82%B3%E5%8B%95%E8%A8%AD%E5%82%99%E9%9B%86%E5%9C%98">豐盛控股成功收購中國高速傳動設備集團</a></h3>
					<p>正式進軍環保設備及可再生能源領域</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Nov 20</h5>
					<h3><a href="/blog/%E8%B6%85%E9%81%8E-68-%E4%B8%AD%E5%9C%8B%E9%AB%98%E9%80%9F%E5%82%B3%E5%8B%95%E4%B9%8B%E8%82%A1%E6%9D%B1%E6%8E%A5%E7%B4%8D%E8%B1%90%E7%9B%9B%E4%B9%8B%E5%85%A8%E8%B3%87%E9%99%84%E5%B1%AC%E5%85%AC%E5%8F%B8%E6%89%80%E6%8F%90%E5%87%BA%E4%B9%8B%E8%82%A1%E4%BB%BD%E4%BA%A4%E6%8F%9B%E8%A6%81%E7%B4%84%E4%BB%A5%E6%94%B6%E8%B3%BC%E4%B8%AD%E5%9C%8B%E9%AB%98%E9%80%9F-%E5%82%B3%E5%8B%95%E4%B9%8B%E5%85%A8%E9%83%A8%E5%B7%B2%E7%99%BC%E8%A1%8C%E8%82%A1%E4%BB%BD">超過 68%中國高速傳動之股東接納豐盛之全資附屬公司所提出之股份交換要約以收購中國高速 傳動之全部已發行股份</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Sep 29</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E8%97%89%E6%8A%95%E8%B3%87%E5%AF%86%E8%BF%AA%E6%96%AF%E8%82%8C%E6%94%AF%E6%8C%81%E9%9B%86%E5%9C%98%E9%86%AB%E7%99%82%E4%BF%9D%E5%81%A5%E6%A5%AD%E5%8B%99%E7%99%BC%E5%B1%95">豐盛控股藉投資密迪斯肌支持集團醫療保健業務發展</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Sep 18</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E5%BB%BA%E8%AD%B0%E6%94%B6%E8%B3%BC%E4%B8%AD%E5%9C%8B%E9%AB%98%E9%80%9F%E5%82%B3%E5%8B%95%E8%A8%AD%E5%82%99%E9%9B%86%E5%9C%98%E4%B9%9D%E6%88%90%E4%BB%A5%E4%B8%8A%E8%82%A1%E6%AC%8A"> 豐盛控股建議收購中國高速傳動設備集團九成以上股權</a></h3>
					<p>配合其提供綠色及健康生活環境的業務方針</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Aug 30</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E5%85%AC%E4%BD%88-2016-%E5%B9%B4%E4%B8%AD%E6%9C%9F%E6%A5%AD%E7%B8%BE">豐盛控股公佈 2016 年中期業績</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Aug 04</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%B3%A8%E8%B3%87%E4%BA%BA%E6%B0%91%E5%B9%A3-9-%E5%84%84%E5%85%83%E6%88%90%E7%AB%8B%E5%90%88%E7%87%9F%E5%85%AC%E5%8F%B8-%E7%99%BC%E5%B1%95%E6%96%87%E5%8C%96-%E6%97%85%E9%81%8A%E5%8F%8A%E9%A4%8A%E8%80%81%E5%9C%B0%E7%94%A2%E6%A5%AD%E5%8B%99"> 豐盛控股注資人民幣 9 億元成立合營公司 發展文化、旅遊及養老地產業務</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Jul 27</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%8A%95%E8%B3%87%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB%E7%94%A2%E5%93%81%E5%8F%8A%E6%9C%8D%E5%8B%99%E7%9B%B4%E9%8A%B7%E5%B9%B3%E5%8F%B0">豐盛控股投資健康生活產品及服務直銷平台</a></h3>
					<p>豐富集團醫療領域 為O2O平台奠定堅實根基</p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Jul 23</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%96%A5%E8%B3%87-1-4-%E5%84%84%E6%B8%AF%E5%85%83%E4%BB%A5%E6%94%AF%E6%8C%81%E5%81%A5%E5%BA%B7%E6%8A%95%E8%B3%87%E6%A5%AD%E5%8B%99%E7%9A%84%E7%99%BC%E5%B1%95">豐盛控股斥資 1.4 億港元以支持健康投資業務的發展</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		
				
				
				
				<header>
					<h5>2016 Jul 19</h5>
					<h3><a href="/blog/%E8%B1%90%E7%9B%9B%E6%8E%A7%E8%82%A1%E6%AD%A3%E5%BC%8F%E4%BB%A5%E7%B8%BD%E4%BB%A3%E5%83%B9%E4%BA%BA%E6%B0%91%E5%B9%A3-3-339-%E5%84%84%E6%94%B6%E8%B3%BC%E6%B1%9F%E8%98%87%E7%9C%81%E7%89%A9%E6%A5%AD%E9%A0%85%E7%9B%AE">豐盛控股正式以總代價人民幣 3.339 億收購江蘇省物業項目</a></h3>
					<p></p>
				</header>
				
			
		
				
				
				
			
		
				
				
				
			
		

		<ul class="actions vertical">
			<li><a href="#" class="icon style2 fas fa-chevron-up"></a></li>
		</ul>
	</div>
</section>

:ET