I"<p>业绩重点</p>

<table>
  <thead>
    <tr>
      <th>截至12月31日止年度</th>
      <th style="text-align: right">2016年 人民币 千元</th>
      <th style="text-align: right">2015年 人民币 千元</th>
      <th style="text-align: right">变动</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>收入</td>
      <td style="text-align: right">4,311,423</td>
      <td style="text-align: right">3,095,611</td>
      <td style="text-align: right">+39.3%</td>
      <td> </td>
    </tr>
    <tr>
      <td>毛利</td>
      <td style="text-align: right">871,995</td>
      <td style="text-align: right">387,338</td>
      <td style="text-align: right">+125.1%</td>
      <td> </td>
    </tr>
    <tr>
      <td>母公司拥有人应占溢利</td>
      <td style="text-align: right">3,105,196</td>
      <td style="text-align: right">1,217,827</td>
      <td style="text-align: right">+155.0%</td>
      <td> </td>
    </tr>
    <tr>
      <td>每股基本盈利 (人民币 分)</td>
      <td style="text-align: right">19.15</td>
      <td style="text-align: right">8.69</td>
      <td style="text-align: right">+120.4%</td>
      <td> </td>
    </tr>
    <tr>
      <td>每股股息-全年 (人民币 分)</td>
      <td style="text-align: right">1.5</td>
      <td style="text-align: right">1.0</td>
      <td style="text-align: right">+0.5 分</td>
      <td> </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>毛利率</td>
      <td style="text-align: right">20.2%</td>
      <td style="text-align: right">12.5%</td>
      <td style="text-align: right">+7.7</td>
      <td>个百分点</td>
    </tr>
    <tr>
      <td>纯利率</td>
      <td style="text-align: right">72.0%</td>
      <td style="text-align: right">39.3%</td>
      <td style="text-align: right">+32.7</td>
      <td>个百分点</td>
    </tr>
  </tfoot>
</table>

<p>[2017 年 3 月 31 日，香港] 丰盛控股有限公司(「丰盛控股」或「公司」，连同其附属公司合称「本 集团」;香港联交所股份代号:607)宣布截至 2016 年 12 月 31 日止全年(「年内」)之业绩报告。</p>

<p>2016 年是丰盛控股奠定长远发展基础的关键一年。本集团透过收购、合并、参股投资等多种方式于年内引入多项优质资产，以地产、投资、旅游、健康医疗养老和新能源装备制造为主的五大产业板块逐渐成型。各产业间的协同效应逐渐显现，共同推动集团业务发展。</p>

<p>年内，集团整体收入上升 39.3%至约人民币 43.1 亿元(2015 年:人民币 31.0 亿元)。毛利同比增长 125.1%至约人民币 872.0 百万元(2015 年:人民币 387.3 百万元)。毛利率同比上升约 7.7 个百分点 至 20.2%。母公司拥有人应占年内溢利同比上升 155.0%至 31.1 亿元。每股基本盈利达人民币 19.15 分(2015 年:每股人民币 8.69 分)。为了报答股东长期以来的支持，董事会建议派发截至 2016 年 12 月 31 日止年度的末期股息每股股份人民币 1.5 分。</p>

<p>房地产业务<strong>——</strong>为公司提供强大现金流<br />
 2016 年，受物业销售单位平均售价提升带动，本集团之房地产销售收入及毛利率均录得靓丽表现。销售收入较去年增加约 9%，达约人民币 28.9 亿元。物业板块之毛利同比增加 154.5%，至约人民币 7.43 亿元。毛利率同比大幅提升 15 个百分点至 26.0%。截至 2016 年 12 月 31 日止，集团已签合同但未交付的合约销售额为约人民币 12.9 亿 元，总面积为 67,413 平方米，为公司未来的收益持续增长奠定坚实的基础。</p>

<p>旅游度假业务<strong>——</strong>致力打造城市休闲综合体集团旅游业务主要由位于澳洲的拉古拉和喜来登两个海外项目组成，年内录得收入约人民币 1.34 亿元， 同比增加 51.2%。主要原因在于年内集团完成酒店翻新工程后加大市场推广，显著提升入住率及入住费用。但由于翻新工程投入较大，旅游板块毛损亦扩大约 69.9%至约人民币 20.3 百万元。然而，随着 工程完工，相信未来旅游板块盈利能力将可回升。</p>

<p>健康业务<strong>——</strong>大健康产业稳步发展健康产品及服务方面，本集团于年内完成了入股衍生集团(国际)控股有限公司(香港联交所股份代号:6893)，同时完成了对深圳安科高技术股份有限公司(「安科」)、广州生命汇等项目的收购。集团也于年内建立了「丰盛榜」这一 O2O 平台联动线上线下资源，至此，集团的大健康产业平台基本搭建完毕。年内，安科之电脑断层(CT)及超导磁共振成像(MRI)系统销售收入大幅增长，带动健康板块收入同比增加约 7.8%，至 362.5 百万元。毛利约人民币 104.0 百万元，同比增加 4.6%。</p>

<p>新能源业务<strong>——</strong>业务板块成型贡献收入增长<br />
 2016 年 11 月，集团完成收购中国高速传动设备集团有限公司 (「中国传动」; 香港联交所股份代号: 658)。年内，以中国传动为主的新能源设备制造板块成为集团收入重要组成部分，录得收入约人民币 916.1 百万，主要来自风电齿轮传动设备，工业齿轮传动设备及船用齿轮传动设备之销售。毛利及毛利率分别为约人民币 42.0 百万及 5.0%。新能源板块之毛利率较低主要是由于收购时对存货成本之溢价调整所致，如撇除此综合会计调整，新能源之毛利率应约为 37.0%。</p>

<p>展望 2017 年的发展，丰盛控股执行董事、主席兼首席执行官季昌群先生表示:「平台化、多元化、全球化仍是本集团的发展方向。未来，我们将以高端制造、文化旅游、医养健康、综合地产和投资为五大产业发展主线，继续扩展丰盛大健康产业开放式平台。我们将继续透过收购合并、参股投资等方式引入优质企业标的，整合全球资源及人才，为股东创造持久的回报。」</p>
:ET