I"<p>業績重點</p>

<table>
  <thead>
    <tr>
      <th>截至12月31日止年度</th>
      <th style="text-align: right">2016年 人民幣 千元</th>
      <th style="text-align: right">2015年 人民幣 千元</th>
      <th style="text-align: right">變動</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>收入</td>
      <td style="text-align: right">4,311,423</td>
      <td style="text-align: right">3,095,611</td>
      <td style="text-align: right">+39.3%</td>
      <td> </td>
    </tr>
    <tr>
      <td>毛利</td>
      <td style="text-align: right">871,995</td>
      <td style="text-align: right">387,338</td>
      <td style="text-align: right">+125.1%</td>
      <td> </td>
    </tr>
    <tr>
      <td>母公司擁有人應佔溢利</td>
      <td style="text-align: right">3,105,196</td>
      <td style="text-align: right">1,217,827</td>
      <td style="text-align: right">+155.0%</td>
      <td> </td>
    </tr>
    <tr>
      <td>每股基本盈利 (人民幣 分)</td>
      <td style="text-align: right">19.15</td>
      <td style="text-align: right">8.69</td>
      <td style="text-align: right">+120.4%</td>
      <td> </td>
    </tr>
    <tr>
      <td>每股股息-全年 (人民幣 分)</td>
      <td style="text-align: right">1.5</td>
      <td style="text-align: right">1.0</td>
      <td style="text-align: right">+0.5 分</td>
      <td> </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>毛利率</td>
      <td style="text-align: right">20.2%</td>
      <td style="text-align: right">12.5%</td>
      <td style="text-align: right">+7.7</td>
      <td>個百分點</td>
    </tr>
    <tr>
      <td>純利率</td>
      <td style="text-align: right">72.0%</td>
      <td style="text-align: right">39.3%</td>
      <td style="text-align: right">+32.7</td>
      <td>個百分點</td>
    </tr>
  </tfoot>
</table>

<p>[2017 年 3 月 31 日，香港] 豐盛控股有限公司(「豐盛控股」或「公司」，連同其附屬公司合稱「本 集團」;香港聯交所股份代號:607)宣佈截至 2016 年 12 月 31 日止全年(「年內」)之業績報告。</p>

<p>2016 年是豐盛控股奠定長遠發展基礎的關鍵一年。本集團透過收購、合并、參股投資等多種方式於年内引入多項優質資產，以地產、投資、旅遊、健康醫療養老和新能源裝備製造為主的五大產業板塊逐漸成型。各産業間的協同效應逐漸顯現，共同推動集團業務發展。</p>

<p>年內，集團整體收入上升 39.3%至約人民幣 43.1 億元(2015 年:人民幣 31.0 億元)。毛利同比增長 125.1%至約人民幣 872.0 百萬元(2015 年:人民幣 387.3 百萬元)。毛利率同比上升約 7.7 個百分點 至 20.2%。母公司擁有人應佔年內溢利同比上升 155.0%至 31.1 億元。每股基本盈利達人民幣 19.15 分(2015 年:每股人民幣 8.69 分)。為了報答股東長期以來的支持，董事會建議派發截至 2016 年 12 月 31 日止年度的末期股息每股股份人民幣 1.5 分。</p>

<p>房地產業務<strong>——</strong>為公司提供強大現金流<br />
 2016 年，受物業銷售單位平均售價提升帶動，本集團之房地產銷售收入及毛利率均錄得靚麗表現。銷售收入較去年增加約 9%，達約人民幣 28.9 億元。物業板塊之毛利同比增加 154.5%，至約人民幣 7.43 億元。毛利率同比大幅提升 15 個百分點至 26.0%。截至 2016 年 12 月 31 日止，集團已簽合同但未交付的合約銷售額為約人民幣 12.9 億 元，總面積為 67,413 平方米，為公司未來的收益持續增長奠定堅實的基礎。</p>

<p>旅遊度假業務<strong>——</strong>致力打造城市休閒綜合體集團旅遊業務主要由位於澳洲的拉古拉和喜來登兩個海外項目組成，年內錄得收入約人民幣 1.34 億元， 同比增加 51.2%。主要原因在於年內集團完成酒店翻新工程後加大市場推廣，顯著提升入住率及入住費用。但由於翻新工程投入較大，旅遊板塊毛損亦擴大約 69.9%至約人民幣 20.3 百萬元。然而，隨著 工程完工，相信未來旅遊板塊盈利能力將可回升。</p>

<p>健康業務<strong>——</strong>大健康產業穩步發展健康產品及服務方面，本集團於年內完成了入股衍生集團(國際)控股有限公司(香港聯交所股份代號:6893)，同時完成了對深圳安科高技術股份有限公司(「安科」)、廣州生命匯等項目的收購。集團也於年内建立了「豐盛榜」這一 O2O 平臺聯動綫上綫下資源，至此，集團的大健康產業平台基本搭建完畢。年內，安科之電腦斷層(CT)及超導磁共振成像(MRI)系統銷售收入大幅增長，帶動健康板塊收入同比增加約 7.8%，至 362.5 百萬元。毛利約人民幣 104.0 百萬元，同比增加 4.6%。</p>

<p>新能源業務<strong>——</strong>業務板塊成型貢獻收入增長<br />
 2016 年 11 月，集團完成收購中國高速傳動設備集團有限公司 (「中國傳動」; 香港聯交所股份代號: 658)。年內，以中國傳動為主的新能源設備製造板塊成為集團收入重要組成部分，錄得收入約人民幣 916.1 百萬，主要來自風電齒輪傳動設備，工業齒輪傳動設備及船用齒輪傳動設備之銷售。毛利及毛利率分別為約人民幣 42.0 百萬及 5.0%。新能源板塊之毛利率較低主要是由於收購時對存貨成本之溢價調整所致，如撇除此綜合會計調整，新能源之毛利率應約為 37.0%。</p>

<p>展望 2017 年的發展，豐盛控股執行董事、主席兼首席執行官季昌群先生表示:「平臺化、多元化、全球化仍是本集團的發展方向。未來，我們將以高端製造、文化旅遊、醫養健康、綜合地產和投資為五大產業發展主線，繼續擴展豐盛大健康產業開放式平臺。我們將繼續透過收購合併、參股投資等方式引入優質企業標的，整合全球資源及人才，為股東創造持久的回報。」</p>
:ET