I"'<!-- Welcome Banner -->

<!-- Set Default Parameters (empty variable allowed if not set) -->

<!-- left -->

<!-- left -->

<!-- Banner -->
<section class="banner style5 fullscreen invert  content-align-left image-position-left onload-image-fade-in-slow onload-content-fade-in">
  <div class="content">
    <h2 class="motto">公司战略</h2>
    <h3></h3>
    <p><ul>
  <li>以健康产业为战略发展方向</li>
  <li>同时打造核心运营平台及服务内容品牌</li>
  <li>并购优质品牌，联接中国与海外市场，并同时进行产业链整合</li>
  <li>重资产专案与轻资产业务并进</li>
</ul>
</p>
    
    <ul class="actions vertical">
      

      
      
      <li><a href="#team" class="button smooth-scroll-middle">了解更多</a></li>
      <!--
      <li><a href="#team" class="button big wide special smooth-scroll-middle">了解更多</a></li>
      -->
    </ul>
    
  </div>
  <div class="image">
    <img src="../images/background.jpg" alt="" />
  </div>
</section>

<!-- Management Team -->
<!-- Wrapper -->
<section class="wrapper style2 align-center">
    <div class="inner medium">
      <h2>管理团队</h2>

      <section class="align-left" id="team">
        <h3 class="align-center">执行董事</h3>
        


  <h4><b>季昌群先生</b></h4>
  <h4>董事会主席、执行董事、首席执行官</h4>
  
  <p>[expand]</p>
  <ul>
  <li>负责本集团战略管控及组织发展</li>
  <li>中国东南大学修读研究生课程，主修管理科学与工程</li>
  <li>澳门科技大学颁授工商管理硕士学位</li>
  <li>中国高级工程师及高级经济师</li>
  <li>江苏省安徽商会会长</li>
  <li>澳大利亚南京总商会会长</li>
  <li>新加坡中医学院名誉董事主席</li>
  <li>武汉大学校董</li>
  <li>武汉大学药学院中药与天然药物研究所名誉所长</li>
  <li>南京中医药大学董事会名誉董事长</li>
  <li>南京中医药大学丰盛健康学院院长</li>
</ul>


    
  <p>[/expand]</p>
  

  <h4><b>杜玮女士</b></h4>
  <h4>执行董事</h4>
  
  <p>[expand]</p>
  <ul>
<li>负责本集团之人力资源策略规划、建立组织体系、建设企业文化、薪酬激励、绩效管理、执行评估及发展、本集团香港办公室管理运营及主持本公司股东大会和董事会会议</li>
<li>中国南京师范大学工商管理硕士学位</li>
<li>中国南京师范大学旅游管理学士学位</li>
<li>丰盛控股（新加坡）服务管理有限公司总经理</li>
</ul>


    
  <p>[/expand]</p>
  

  <h4><b>沈晨先生</b></h4>
  <h4>执行董事及财务总监</h4>
  
  <p>[expand]</p>
  <ul>
  <li>负责本集团资本、融资、资金、财务报告、财务管理及参与投资决策</li>
  <li>中国南京财经大学经济管理学士学位</li>
  <li>中国高级会计师</li>
</ul>

    
  <p>[/expand]</p>
  


      </section>

      <section class="align-left">
        <h3 class="align-center">独立非执行董事</h3>
        


  <h4><b>刘智强先生</b></h4>
  <h4>独立非执行董事</h4>
  
  <p>[expand]</p>
  

    
      <ul>
      
        <li>获香港政府颁授“太平绅士”荣衔</li>
      
        <li>获香港政府颁授“荣誉勋章”</li>
      
        <li>香港理工大学颁授高级文凭，主修测量╱建筑技术</li>
      
        <li>香港测量师学会纪律委员会成员</li>
      
        <li>政府总部辖下发展局（规划地政科）上诉审裁团成员</li>
      
        <li>实力建业（港交所股份代号519）独立非执行董事</li>
      
        <li>曾经担任恒基中国地产有限公司董事</li>
      
        <li>曾经担任恒基兆业发展有限公司董事</li>
      
        <li>前建造业训练局成员，行政上诉委员会成员</li>
      
        <li>前香港测量师学会及英国皇家特许测量师学会资深会员</li>
      
      </ul>
    
  <p>[/expand]</p>
  

  <h4><b>邹小磊先生</b></h4>
  <h4>独立非执行董事</h4>
  
  <p>[expand]</p>
  

    
      <ul>
      
        <li>香港理工大学会计学专业文凭</li>
      
        <li>曾经担任香港特许秘书公会投资策略工作组主席</li>
      
        <li>英国特许公认会计师公会资深会员</li>
      
        <li>英国特许公司治理公会及香港特许秘书公会资深会员</li>
      
        <li>香港会计师公会资深会员</li>
      
        <li>鼎佩投资集团（香港）有限公司合伙人</li>
      
        <li>曾经任职于毕马威香港会计师事务所并为其合伙人</li>
      
        <li>曾经担任香港会计师公会内地发展策略顾问小组主席</li>
      
      </ul>
    
  <p>[/expand]</p>
  

  <h4><b>曾细忠先生</b></h4>
  <h4>独立非执行董事</h4>
  
  <p>[expand]</p>
  

    
      <ul>
      
        <li>香港大学法律深造文凭课程</li>
      
        <li>香港大学文学士学位</li>
      
        <li>曾经出任盈科大衍地产发展有限公司（港交所股份代号00432）法律总监及公司秘书</li>
      
        <li>曾经出任莎莎国际控股有限公司（港交所股份代号00178）法律总顾问及公司秘书</li>
      
        <li>曾经出任香港建设（控股）有限公司（港交所股份代号00190）执行董事，法律总顾问及公司秘书</li>
      
        <li>曾经任职于贝克·麦坚时律师事务所律师</li>
      
      </ul>
    
  <p>[/expand]</p>
  


      </section>

      <section class="align-left">
        <h3 class="align-center">高级管理层</h3>
        


  <h4><b>施智强先生</b></h4>
  <h4>副总裁</h4>
  
  <p>[expand]</p>
  

    
      <ul>
      
        <li>协助本公司首席执行官负责本公司的投资回报管理、职能管理及组织发展</li>
      
        <li>中国会计师及国际注册内部审计师</li>
      
        <li>曾经出任江苏中大通信实业有限公司财务总监</li>
      
      </ul>
    
  <p>[/expand]</p>
  

  <h4><b>王波先生</b></h4>
  <h4>副总裁</h4>
  
  <p>[expand]</p>
  

    
      <ul>
      
        <li>负责本集团教育板块的投资、运营和管控，以及其它指定专项工作</li>
      
        <li>美国杜克大学职业法律博士学位</li>
      
        <li>中国南京大学法学硕士学位</li>
      
        <li>南京经济学院法学学士学位</li>
      
        <li>香港博爱医院董事局当年顾问</li>
      
        <li>曾经担任香港博爱医院董事局总理</li>
      
        <li>曾经担任实力建业集团（港交所股份代号519）董事会主席</li>
      
        <li>曾经任职金杜律师事务所资深律师</li>
      
        <li>曾经任职星展银行（中国）法务部经理</li>
      
      </ul>
    
  <p>[/expand]</p>
  

  <h4><b>陆剑先生</b></h4>
  <h4>副总裁</h4>
  
  <p>[expand]</p>
  

    
      <ul>
      
        <li>协助本公司首席执行官负责本集团地产板块的运营管理</li>
      
        <li>上海财经大学经济学硕士学位</li>
      
        <li>上海交通大学精密仪器学士学位</li>
      
        <li>曾经出任新地集团有限公司总裁</li>
      
        <li>曾经出任雨润控股集团有限公司副总裁</li>
      
        <li>曾经出任戴德梁行房地产谘询上海有限公司董事</li>
      
        <li>曾经出任上海兰豹置业总经理</li>
      
        <li>曾经出任利达行（上海）房地产代理有限公司高级经理</li>
      
        <li>曾经出任马钢（集团）控股有限公司工程师</li>
      
      </ul>
    
  <p>[/expand]</p>
  

  <h4><b>周飞先生</b></h4>
  <h4>总裁助理兼首席风控官</h4>
  
  <p>[expand]</p>
  

    
      <ul>
      
        <li>负责本公司上市合规、风险管理及分管法务合规</li>
      
        <li>美国康涅狄格大学法学院法学硕士学位</li>
      
        <li>东南大学法学院法学学士学位</li>
      
        <li>美国纽约州合资格律师</li>
      
        <li>拥有中国法律职业资格</li>
      
        <li>曾任贝克·麦坚时国际律师事务所上海代表处资本市场业务部律师</li>
      
      </ul>
    
  <p>[/expand]</p>
  

  <h4><b>司徒莹女士</b></h4>
  <h4>公司秘书</h4>
  
  <p>[expand]</p>
  

    
      <ul>
      
        <li>负责本集团的信息披露管理、投资者关系及公司秘书职能</li>
      
        <li>香港中文大学工商管理（会计）学士学位</li>
      
        <li>英国特许公认会计师公会资深会员</li>
      
        <li>香港会计师公会会员</li>
      
        <li>香港特许秘书公会会员</li>
      
        <li>英国特许公司治理公会会员</li>
      
        <li>曾经任职于一家国际会计师事务所</li>
      
      </ul>
    
  <p>[/expand]</p>
  


      </section>

    <ul class="actions vertical">
      <li><a href="#" class="icon style2 fas fa-chevron-up"></a></li>
    </ul>
    </div>
    <!--
    <div class="image">
      <img src="../images/spotlight01.jpg" alt="" />
    </div>
    -->
</section>

<!-- Global Office -->

<!-- Set Default Parameters (empty variable allowed if not set) -->

<!-- left -->

<!-- left -->

<!-- Banner -->
<section class="banner style2 fullscreen invert orient-left content-align-left image-position-left onload-image-fade-in-slow onload-content-fade-in" id="office">
  <div class="content">
    <h2 class="motto">全球办公室</h2>
    <h3></h3>
    <p><ul>
  <li>香港</li>
  <li>新加坡</li>
  <li>南京</li>
  <li>重庆</li>
  <li>广州</li>
  <li>深圳</li>
  <li>布里斯班</li>
  <li>墨尔本</li>
</ul>
</p>
    
    <ul class="actions vertical">
      

      
      
      <li><a href="#" class="icon style2 fas fa-chevron-up"></a></li>
      <!--
      <li><a href="#" class="button big wide special smooth-scroll-middle"></a></li>
      -->
    </ul>
    
  </div>
  <div class="image">
    <img src="../images/office_map.png" alt="" />
  </div>
</section>

:ET