I"!$<!-- Welcome Banner -->

<!-- Set Default Parameters (empty variable allowed if not set) -->

<!-- left -->

<!-- left -->

<!-- Banner -->
<section class="banner style5 fullscreen invert  content-align-left image-position-left onload-image-fade-in-slow onload-content-fade-in">
  <div class="content">
    <h2 class="motto">企業管治</h2>
    <h3></h3>
    <p></p>
    
    <ul class="actions vertical">
      

      
      
      <li><a href="#task" class="button smooth-scroll-middle">了解更多</a></li>
      <!--
      <li><a href="#task" class="button big wide special smooth-scroll-middle">了解更多</a></li>
      -->
    </ul>
    
  </div>
  <div class="image">
    <img src="../images/business/education/sparrow_early_learning/6.jpg" alt="" />
  </div>
</section>

<!-- Task -->
<!-- Wrapper -->
<section class="wrapper style2 align-center" id="task">
    <div class="inner medium">
      <h2>任務</h2>
      <!-- <span><img src="../images/corp_gov_tc.png" /></span> -->

      <div class="table-wrapper align-left">
        <table>
          <thead>
            <tr>
              <th><h3>高水準之企業管治</h3></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>《上市規則附錄十四》</td>
            </tr>
            <tr>
              <td>《標準守則》</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="table-wrapper align-left">
        <table>
          <thead>
            <tr>
              <th><h3>入職及持續專業發展</h3></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>提供迎新介紹</td>
            </tr>
            <tr>
              <td>持續專業發展</td>
            </tr>
            <tr>
              <td>專業單位培訓</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="table-wrapper align-left">
        <table>
          <thead>
            <tr>
              <th><h3>內部監控及風險管理</h3></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>確保維持穩健及有效的內部監控</td>
            </tr>
            <tr>
              <td>對風險作出適當反應，以保障資產免遭不當使用或免受損失</td>
            </tr>
          </tbody>
        </table>
      </div>

      <ul class="actions vertical">
        <li><a href="#" class="icon style2 fas fa-chevron-up"></a></li>
      </ul>
    </div>
</section>

<!-- Risk Management -->

<!-- Set Default Parameters (empty variable allowed if not set) -->

<!-- Spotlight -->
<section class="spotlight style1   orient-left content-align-left image-position-center onscroll-image-fade-in" id="risk_management">
  <div class="content">
    <h2>風險管理</h2>
    <p><p><b>風險管理工作組</b></p>

<p>風險管理工作組由來自本集團的財務部、法務部、人資部、內控部的常規成員組成。</p>

<p>[expand]</p>
<ul>
<li>理順公司的風險管理體系監督和檢查日常運營</li>
<li>向風險管理委員會匯報</li>
</ul>
<p>[/expand]</p>

<p><b>風險管理委員會</b></p>

<p>由豐盛控股有限公司董事會委任的至少3名董事組成。委員會可邀請其他人士（包括董事、高級管理層及外聘顧問）出席委員會的會議。</p>

<p>[expand]</p>
<ul>
<li>協助董事會評估和解決風險，控制風險在可承擔水平，同時實現戰略目標</li>
<li>協助董事會於風險管理和內部監控系統方面的設計實施和監督</li>
<li>向董事會就公司的風險提供諮詢服務</li>
<li>審核及定期評估本公司之風險管理架構、內部監控系統及風險管理政策、程序及系統</li>
</ul>
<p>[/expand]</p>
</p>

    
    <ul class="actions vertical">
      
      

      <li><a href="#" class="icon style2 fas fa-chevron-up"></a></li>
    </ul>
    

  </div>
  <div class="image">
    <img src="../images/business/tourism/sheraton/4.jpg" alt="" />
  </div>
</section>

<!-- Organizational Chart -->
<!-- We need to make an include to generate a table here -->
<section class="wrapper style2 align-left" id="org_chart">
    <div class="inner medium">
      <h2>組織架構圖</h2>

      <ul>
          <li>每個董事會轄下委員會的大多數成員為獨立非執行董事</li>
          <li>本公司所有董事會轄下委員會均設有書面的職權範圍</li>
          <li>董事會轄下委員會可在適當的情況下尋求獨立專業意見</li>
      </ul>

      <div class="table-wrapper align-center">
      <table>
        <thead>
            <tr>
                <td></td>
                <th bgcolor="#003366" style="vertical-align : bottom;" class="align-center"><font color="white">審核委員會</font></th>
                <th bgcolor="#003366" style="vertical-align : bottom;" class="align-center"><font color="white">薪酬委員會</font></th>
                <th bgcolor="#003366" style="vertical-align : bottom;" class="align-center"><font color="white">提名委員會</font></th>
                <th bgcolor="#003366" style="vertical-align : bottom;" class="align-center"><font color="white">風險管理委員會</font></th>
                <th bgcolor="#003366" style="vertical-align : bottom;" class="align-center"><font color="white">環境，社會及管治委員會</font></th>
            </tr>
        </thead>
        <tr>
            <th scope="row" bgcolor="#428bca">季昌群先生</th>
            <td></td>
            <td></td>
            <td><img src="/images/people_c.png" /></td>
            <td></td>
            <td></td>
        </tr>        
        <tr>
            <th scope="row" bgcolor="#428bca">杜瑋女士</th>
            <td></td>
            <td><img src="/images/people_gray.png" /></td>
            <td></td>
            <td><img src="/images/people_gray.png" /></td>
            <td><img src="/images/people_c.png" /></td>
        </tr>
        <tr>
            <th scope="row" bgcolor="#428bca">沈晨先生</th>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="/images/people_c.png" /></td>
            <td><img src="/images/people_gray.png" /></td>
        </tr>
        <tr>
            <th scope="row" bgcolor="#428bca">劉智強先生</th>
            <td><img src="/images/people_gray.png" /></td>
            <td><img src="/images/people_c.png" /></td>
            <td><img src="/images/people_gray.png" /></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="row" bgcolor="#428bca">鄒小磊先生</th>
            <td class="align-center"><img src="/images/people_c.png" /></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="row" bgcolor="#428bca">曾細忠先生</th>
            <td><img src="/images/people_gray.png" /></td>
            <td><img src="/images/people_gray.png" /></td>
            <td><img src="/images/people_gray.png" /></td>
            <td><img src="/images/people_gray.png" /></td>
            <td><img src="/images/people_gray.png" /></td>
        </tr>
        <tr>
            <th scope="row" bgcolor="#428bca">職權範圍</th>
            <td><a href="../files/2_審核委員會職權範圍.pdf" class="button fit small icon fas fa-download">PDF</a></td>
            <td><a href="../files/3_薪酬委員會職權範圍.pdf" class="button fit small icon fas fa-download">PDF</a></td>
            <td><a href="../files/NC-Terms-of-Reference-C.pdf" class="button fit small icon fas fa-download">PDF</a></td>
            <td><a href="../files/5_風險管理委員會之職權範圍.pdf" class="button fit small icon fas fa-download">PDF</a></td>
            <td><a href="../files/Attachment-1_CN.pdf" class="button fit small icon fas fa-download">PDF</a></td>
        </tr>
    </table>
     <div class="indication" style="text-align: left; padding-top: 10px;"><img src="/images/people_c.png" /> - 主席&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/people_gray.png" /> - 成員</div> 
       
      </div>

      <ul class="alt">
        <li>董事名單與其角色和職能 <br />
        <a href="../files/Attachment-2_CN.pdf" class="icon style1 fas fa-download" style="color:#0a2232;"> PDF</a></li>
        <li>公司章程細則 <br />
        <a href="../files/6_組織章程大綱及新公司細則.pdf" class="icon style1 fas fa-download" style="color:#0a2232;"> PDF</a></li>
        <li>股東提名個別人士為本公司董事之程序 <br /><a href="../files/7_提名人士參選董事之程序.pdf" class="icon style1 fas fa-download" style="color:#0a2232;"> PDF</a></li>
        <li>董事會成員多元化政策 <br />
        <a href="../files/Board-Diversity-Policy-C.pdf" class="icon style1 fas fa-download" style="color:#0a2232;"> PDF</a></li>
        <li>股息政策 <br />
        <a href="../files/Dividend-Policy-C.pdf" class="icon style1 fas fa-download"> PDF</a></li>
      </ul>

      <ul class="actions vertical">
        <li><a href="#" class="icon style2 fas fa-chevron-up"></a></li>
      </ul>
    </div>
</section>
:ET